driver=org.h2.Driver
url=jdbc:h2:file:/Users/xin/workbench/sky-walking/samples/skywalking-example/example-dubbo/dubbo-impl/src/main/db-file/sampledb
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
